<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sunrice.Meme Webseite</title>
  <style>
     Body {
          background-color: #BBBBBB;
          font-family: comic sans ms, sans-serif;
          text-align: center;
          color: black;
          }
          .header {
              display: flex;
              align-items: center;
              padding: 10px;
          }
          .header img {
              width: 100px;
              heigh: 100px;
          }
          .header h1 {
            margin-left: 20px;
          }
          .content img {
              width: 400px;  
              height: auto;
              margin-top: 10px;
          }
          .symbols {
              display: flex;
              justify-content: center;
              margin-top: 20px;
          }
          .symbols img {
              width: 50px;
              height: 50px;
              margin: 0 30px;
          }
          .tokenomics {
              margin-top: 30px;
              font-size: 1.2em;
          }
      </style>
    </head>
    <body>
           <div class="header">
             <img src="tron2.png">
    <h1>JustInSunRice</h1>
    </div>

    <div class="content">
      <img src="Sunrice.jpg">
<style>

h1{
color: black;
}
</style>
    <h1>SunRice</h1>

<style>
h2{
Font-family: sans-serif; color: #0033FF;
}
</style>
<h2>About us</h2>
<style>

p{
font-family: comic sans ms; font-size: 20px;
}    
</style>

    <p> Discover SunRice, the hottest memecoin on the market
    <br> 
        where fun and profits grow together! <br>
    <br>Join a revolutionary crypto community and watch your investments 
    <br>
swell like rice. <br>Get your piece of the digital rice field now and be part of the SunRice rise to the top! 
    </p> 
<br>
<h2> Contract Address</h2>
<h3> CA:THcZfZYe6Uoh1ibvRhbVKtCs4KJFVz6XUt</h3>
<br>


<div class="symbols">
<img src="x.jpg">
<img src="dex.jpeg">
<img src="tele.jpg">
<div class="tokenomics">
<br>
<br>
<h2>Tokenomics</h2>
<p>Total Supply: 1,000,000,000</p>
<p>Distribution: LP - 100%</p>
<p>Taxes: 0%</p>
</div>
</div>
</body>
</html>
